cOURSEwORK_3/MainWindow.xaml

<Window x:Class="cOURSEwORK_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cOURSEwORK_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">
    <Grid>
        <TabControl>
            <TabItem Header="Водитель">
                <!-- Content for the "Водитель" tab -->
                <Grid>
                    <DataGrid Name="busesDataGrid" Margin="20,20,20,100" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Board Number" Binding="{Binding BoardNumber}" Width="200" />
                            <DataGridTextColumn Header="Bus Brand" Binding="{Binding Brand}" Width="200" />
                            <DataGridTextColumn Header="Route Number" Binding="{Binding RouteNumber}" Width="200" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20">
                        <ComboBox Name="brandBoardComboBox" Width="300" Margin="10" />
                        <ComboBox Name="routeComboBox" Width="200" Margin="10" />
                        <Button Content="Add Transport" Width="150" Margin="10" />
                        <Button Content="Delete Transport" Width="150" Margin="10"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Транспорт">
                <!-- Content for the "Транспорт" tab -->
                <Grid>
                    <TextBlock Text="Информация о транспорте" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               FontSize="16" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
